VITE_SUPABASE_PROJECT_ID="zzuotnzbazewnqidrhsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dW90bnpiYXpld25xaWRyaHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzQ4NzcsImV4cCI6MjA3MzQxMDg3N30.q_CrTdOenJrqXcooKA70BkS1SVd3eoVoTFDdiSVZg0Q"
VITE_SUPABASE_URL="https://zzuotnzbazewnqidrhsd.supabase.co"
